@import "./variables.sass"
@import "../node_modules/bootstrap/scss/bootstrap"

.example-container 
  @include make-container()
  // Обязательно укажите эту ширину после примеси, чтобы переопределить
  // `width: 100%`, сгенерированная `make-container()`
  width: 800px


.example-row 
  @include make-row()


.example-content-main 
  @include make-col-ready()

  @include media-breakpoint-up(sm) 
    @include make-col(6)
  
  @include media-breakpoint-up(lg) 
    @include make-col(8)
  


.example-content-secondary 
  @include make-col-ready()

  @include media-breakpoint-up(sm) 
    @include make-col(6)
  
  @include media-breakpoint-up(lg) 
    @include make-col(4)



.ToDoItem 
    display: flex
    justify-content: center
    align-items: center


.ToDoItem-Text 
    width: 90%
    background-color: white
    border: 1px solid lightgrey
    box-shadow: 1px 1px 1px lightgrey
    padding: 12px
    margin-right: 10px


.ToDoItem-Delete 
    width: 20px
    padding: 5px
    height: 20px
    cursor: pointer
    background: #ff7373
    border-radius: 10px
    box-shadow: 1px 1px 1px #c70202
    color: white
    font-size: 18px
    margin-right: 5px


.ToDoItem-Delete:hover 
    box-shadow: none
    margin-top: 1px
    margin-left: 1px
